body {
  font-family: 'Roboto', sans-serif;
}

.actions {
  margin-top: 10px;
  display: flex;
  justify-content:space-between;
}

.btns {
  padding: 10px;
  background-color: white;
  color: #000000;
  width: 48%;
  text-decoration: none;
  border: none;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid;
  box-shadow: 2px 2px black;
  transition: background-color 0.3s;
}

.btn-buys {
  background-color: white;
  color: #000000;
  width: 48%;
  font-weight: 500;
  border: 1px solid;
  box-shadow: 2px 2px black;
}
.btn-buys:hover {
  background-color: black; 
  color:rgb(252, 246, 246);
}

.btns:hover {
  background-color: #212121;
  color:white;
}
a{
  text-decoration: none;
}
.treand{
  background-color:#7F1FFF;
  padding: 2px;
  color: #ffffff;
}
.card-title{
  color:#3a5311;
}
footer{
  background-color: #212121;
}
.navbarcolor{
  background-color: transparent;
  backdrop-filter:blur(15px);
}
.ftext{
  text-decoration: underline  #FF8F9C;
  margin-top: 5px;
}
.footertxt{
  color: #747474;
}
.np{
  color: #FF8F9C;
}
.card{
  width: 100%;
  height:100% ;
  object-fit: fill;
  margin-bottom: 10px;
}
.price{
  color: #FF8F9C;
  font-weight: bolder;
}
@media only screen and (max-width: 600px) {
  .b2{
    font-size: 10px
  }
  .footertxt{
    text-align: center;
    margin-top:5px;
  }
}
