<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>ER Fashion</title>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbarcolor fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">ER Fashion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu me-2">
                    <li><a class="dropdown-item" href="product1.html" >Original Dubai cherry fabric</a></li>
                    <li><a class="dropdown-item" href="product2.html">Dubai Design Burka</a></li>
                    <li><a class="dropdown-item" href="product3.html">Kurti</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="product4.html">1pc</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <main>
 <h3 class="product-name-head mb-3 ">Original Dubai cherry fabric</h3>
<div class="container mt-2 mb-5">
         
    <div class="row">
         
        <div class="col-md-3 mb-1">
         <a href="facebook.com"> <div class="card">
          <img src="img/img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p  class="price mt-2">2150 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
        <div class="col-md-3 mt-1 mb-1">
         <a href="facebook.com"> <div class="card">
          <img src="img/img2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="price mt-2">2200 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
        <div class="col-md-3 mt-1 mb-1" >
         <a href="facebook.com"> <div class="card">
          <img src="img/img3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="price mt-2">2200 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
        <div class="col-md-3 mt-1 mb-1">
         <a href="facebook.com"> <div class="card">
          <img src="img/img4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="price mt-2">2150 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
  
      </div>
  
  <br>
  
      <div class="row">
        
        <div class="col-md-3 mb-1">
         <a href="facebook.com"> <div class="card">
          <img src="img/img5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p  class="price mt-2">2150 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
        <div class="col-md-3 mt-1 mb-1">
         <a href="facebook.com"> <div class="card">
          <img src="img/img6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="price mt-2">2150 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
        <div class="col-md-3 mt-1 mb-1" >
         <a href="facebook.com"> <div class="card">
          <img src="img/img7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="price mt-2">2100 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
        <div class="col-md-3 mt-1 mb-1">
         <a href="facebook.com"> <div class="card">
          <img src="img/img8.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="price mt-2">2100 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
  
      </div>
      <br>
      <div class="row">
        
        <div class="col-md-3 mb-1">
         <a href="facebook.com"> <div class="card">
          <img src="img/img9.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p  class="price mt-2">2100 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
        <div class="col-md-3 mt-1 mb-1">
         <a href="facebook.com"> <div class="card">
          <img src="img/img10.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="price mt-2">2200 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
        <div class="col-md-3 mt-1 mb-1" >
         <a href="facebook.com"> <div class="card">
          <img src="img/img11.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="price mt-2">3000 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
        <div class="col-md-3 mt-1 mb-1">
         <a href="facebook.com"> <div class="card">
          <img src="img/img12.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Original Dubai cherry fabric</h5>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="price mt-2">2200 BDT</p>
           <div class=" actions">
            <button class="btn btn-buys"><i class="bi bi-bag"></i> Buy</button>
            <button class="btn btns"><i class="bi bi-eye"></i> View</button>
           </div>
          </div>
        </div></a>
        </div>
  
  
  
      </div>
  



</div>

    </main>

 <section>
   <footer class="text-white py-3">
     <div class="container">
         <div class="row">
             <div class="col-md-4 ">
                 <h5 class="ftext">About Us</h5>
                 <p class="footertxt">If you need best qualities products with reasonable price, Please contact us.</p>
             </div>
             <div class="col-md-4">
                 <h5 class="ftext">Contact Us</h5>
                 <p class="footertxt"><i class="bi bi-telephone-inbound"></i> Phone: 01746-649162</p>
                 <p class="footertxt"><i class="bi bi-envelope"></i> Email: erfashion37@gmail.com</p>
                 <p class="footertxt"><i class="bi bi-whatsapp"></i> WhatsApp: 880 1746-649162</p>
             </div>
             <div class="col-md-4">
                 <h5 class="ftext">Follow Us
                 </h5>
                 <p class="footertxt">Find us on social media platforms:</p>
                  <p><a href="https://www.facebook.com/erfashion37"><i class="bi bi-facebook"></i> </a><a href="https://www.facebook.com/erfashion37"> ER Fashion</a> </p>
             </div>
         </div>
     </div>
     <hr>
     <p class="text-center footertxt"><small>&copy; ER FASHION 2024</small></p>
 </footer>
 
 </section>
 
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 

</body>




  </html>